body{
    margin: 0px;
}

.dashboard{
    display: flex;
    flex-direction: column;
}

.main-content{
    display: flex;
}

.manage{
    display: flex;
    flex-direction: column;
    min-width: 15%;
    background: rgba(31, 189, 17);
    height: 100vh;
    color: white;
}

.manage-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
}
    
.summary-contents{
    width: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.table-header{
    text-align: center;
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;    
    min-height: 70px;
}

.header-menu{
    background: rgba(31, 189, 17);
    color: white;
    border-radius: 10px;
}

.meal-opt-summary{
    overflow-y: auto;
    min-width: 70%;
    
}

.menu-summary{   
    margin: 50px;
}

.meal-menu-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;    
    
}

.summary-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 23px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100px;
    border-radius: 100px;
    margin: 10px;    
}

.meal-manage-container{
    display: flex;
}

