body {
    margin: 0px;
}

.dashboard {
    display: flex;
    flex-direction: row;
    background: rgba(194, 194, 194, 0.2);
}

.main-content {
    display: block;
    width: 100%;
}

.manage {
    display: block;
    background: rgba(31, 189, 17);    
    width: 220px;
    color: white;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.sidenav div{
    max-height: 70px;
}

.sidenav-items {
    list-style-type: none;
    color: white;
    padding: 0px;
}

.sidenav-items a:hover{
    background: rgb(180, 180, 180);
}
.sidenav hr{
    top: 440px;
}

.sidenav-items a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 20px;
    transition: 0.3s;
}

.manage-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
}

.summary-contents {
    width: 100%;
    padding: 65px 20px 20px 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

thead{
    background: rgba(31, 189, 17)
}

tbody{
    background: white;
}
td {
    text-align: center;
    padding: 8px;
}



.table-header {
    text-align: center;
}

.header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 50;
    box-sizing: border-box;
}

.menu {
    list-style: none;
    padding-left: 10px;
}

.admin-menu {
    display: flex;
    color: rgb(46, 46, 46);
    list-style: none;
    align-items: center;
    justify-content: space-around;
    padding-left: 15px;
    padding-right: 15px;
}

.admin {
    display: flex;
    align-items: center;
}

.admin-pic {
    background: url("../img/propic.jpg");
    object-fit: cover;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-position: top;
    margin-right: 10px;
}

#notification-counter {
    display: flex;
    color: white;
    background: rgba(31, 189, 17);
    width: 24px;
    height: 24px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3px;
    right: 184px;
}

.meal-opt-summary {
    overflow-y: auto;
    min-width: 70%;
}

.menu-summary {
    margin: 50px;
}

.meal-menu-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.summary-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 23px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
    max-height: 50px;
    margin: 10px;
}

#profit{
    flex-grow: 2;
    padding: 10px;
    text-align: center;
}

#cleared{
    flex-grow: 2;
    padding: 10px;
    text-align: center;
}
#order{
    flex-grow: 2;
    padding: 10px;
    text-align: center;
}

#profit-label p{
    margin: 0px;
}

#profit-number p{
    margin-bottom: 15px;
    margin-top: 0px;
    font-size: 25px;
}

#cleared-label p{
    margin: 0px;
}

#cleared-number p{
    margin-bottom: 15px;
    margin-top: 0px;
    font-size: 25px;
}

#order-label p{
    margin: 0px;
}

#order-number p{
    margin-bottom: 15px;
    margin-top: 0px;
    font-size: 25px;
}
.meal-manage-container {
    display: flex;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    position: relative;
    height: 70px;
    border-top: 1px solid rgba(0,0,0,.0625);
}

@media screen and (max-width: 600px) {
    .dashboard {
        flex-direction: column;
    }
    .manage {
        max-height: 70px;
        width: 100%;
    }
}