* {
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 100%;
    font-size: 14px;
    margin: 0px;
}

p {
    margin: 0px
}

h1 {
    font-size: 36px;
}

#brand-logo {
    width: 100%;
    height: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background: url(../img/background.jpeg);
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.home-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-size: 30px;
    
}

.brand-btn {
    margin: auto;
}

.icon {
    display: none;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    min-height: 70px;
    box-sizing: border-box;
}

#navbar {
    width: 50%;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.nav-list {
    list-style-type: none;
    display: inline;
    color: white;
}

.nav-bar .nav-list:hover { 
	background-color: #000000; 
}

.menu-container {
    display: flex;
    flex-direction: column;
}

.menu-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

a {
    text-decoration: none;
    color: white;
    background-color: transparent;
}
.special{
    height: 100vh;
}
.special-content-conatiner {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.special-content-header h1{
    text-transform: uppercase;    
    text-align: center;
    font-weight: 800;
}

.card-container {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
}


.menu-card-container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    display: flex;
    position: relative;
    margin-bottom: 50px;
}

.card-btn div{
    display: flex;
    color: white;
    background: rgba(31, 189, 17);
    position: absolute;
    width: 56px;
    height: 56px;
    top: 85%;
    left: 75%;
    border-radius: 28px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    align-items: center;
    font-size: 65px;
    /* padding-top: 28px; */
    justify-content: center;
    
}

.menu-card-img {
    width: 360px;
    height: 200px;
    transition: .4s;
    opacity: 1;
}

.menu-card-img:hover {
    transform: scale(1.02);
}

.card-btn:hover .menu-card-img{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.card-btn:hover .container{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
}
.container {
    background: rgba(19, 19, 19, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;    
    transition: .5s ease-in-out;
}

.card:hover .container{
    opacity: 1;
}

.container h4 {
    font-size: 17px;
    margin: 22px 0px 5px;
}

.container p {
    font-size: 19px;
    line-height: 24px;
    /* font-size: 14px; */
}

.meal-price {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    border-top: 1px solid #3E3D3B;
    width: 100%;
    display: table;
    padding-top: 15px;
}

.meal-desc{
    margin-bottom: 34px;
    margin-top: 0;
}
.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-counter {
    display: flex;
    color: white;
    background: rgba(31, 189, 17);
    width: 24px;
    height: 24px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}


#brand-btn {
    background: rgba(31, 189, 17);
    width: auto;
    height: auto;
    color: white;
    font-size: .8em;
    padding: 8px;
    border-radius: 25px;
    border: none;
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    position: relative;
    height: 70px;
    border-top: 1px solid rgba(0,0,0,.0625);
}


@media screen and (max-width: 600px) {
    .home {
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .food-qoute-container {
        display: block;
    }
    .navbar-nav {
        flex-direction: column;
    }
    #000000 navbar {
        width: 100%;
    }
    .nav-list {
        display: block;
    }
    .card-container {
        flex-direction: column;
        justify-content: unset;
    }
    .card {
        width: 90%;
        margin-bottom: 50px;
    }
    .card div {
        overflow: hidden;
    }
    .menu-card-img {
        height: 100%;
        
    }
    .special-content-conatiner {
        /* flex-direction: column; */
        width: 100%;
        padding: 0px;
    }

    h1{
        font-size: 32px
    }
}